<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #fcd2e2;
        text-align: center;
      }

      header {
        background-color: #7d5a5a;
        color:#faf2f2;
        border-style: solid;
        border-width: 1px;
      }

      div {
        padding: 50px;
      }

      a:link, a:visited {
        background-color:#7d5a5a;
        color: #faf2f2;
        border-style: solid;
        border-width: 1px;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
  
      a:hover, a:active {
        background-color:#7d5a5ac5;
      }
    </style>
    <title>CSS Layout - Holy Grail</title>
  </head>
  <body>
    <header>
      <h1>Holy Grail</h1>
    </header>
    <div>
      <a href="floats.html" target="_blank">Floats</a><br><br>
      <a href="flexbox.html" target="_blank">Flexbox</a><br><br>
      <a href="grid.html" target="_blank">Grid</a>
    </div>
  </body>
</html>